# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x

pre: (and (= x 0))

thread P0 {r1}:
a1: (= r1. x)
a2: (= x. 1)


post: (= P0.r1 0)

################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M rmo
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M alpha
################################################
#~
##
##All traces are good or infeasable.
#~

