int x1 = 0;
int x2 = 0;
int x3 = 0;
int x4 = 0;
int x5 = 0;
int x6 = 0;
int x7 = 0;
int x8 = 0;
int x9 = 0;
int x10 = 0;
int check = 0;
proctype p1 {
		store(x1,1);
		store(x2,1);
		store(x3,1);
		store(x4,1);
		store(x5,1);
		store(x6,1);
		store(x7,1);
		store(x8,1);
		store(x9,1);
		store(x10,1);		
}


proctype p2 {
		int s1;
		int s2;	
		int s3;
		int s4;
		int s5;
		int s6;	
		int s7;
		int s8;
		int s9;
		int s10;		
		s10 = loadval(x10);	
		s9 = loadval(x9);	
		s8 = loadval(x8);	
		s7 = loadval(x7);	
		s6 = loadval(x6);	
		s5 = loadval(x5);	
		s4 = loadval(x4);	
		s3 = loadval(x3);
		s2 = loadval(x2);	
		s1 = loadval(x1);	
		
		if
		:: ((s1 == 0) && (s10 == 1)) -> store(check,1);
		fi;
}
