git = git -c user.name="Auto" -c user.email="auto@auto.com" 

all : release

.PHONY : release debug run clean patch

release : z3\buildr\libz3.dll
    IF NOT EXIST Traces\buildr (mkdir Traces\buildr)
	cd Traces\buildr && cmake -DCMAKE_BUILD_TYPE=Release -G "NMake Makefiles" .. 
	cd Traces\buildr && nmake
	copy /Y Traces\buildr\traces.exe traces.exe

clean :
	IF EXIST Traces\buildr (rmdir /S /Q Traces\buildr)
	IF EXIST traces.exe (del /Q traces.exe)

z3\patched : z3-patch\z3.patch z3-patch\smt_model_reporter.cpp z3\README
	cd z3 && $(git) stash clear && $(git) stash save && $(git) apply --whitespace=fix ..\z3-patch\z3.patch
	cd z3\src\smt && copy ..\..\..\z3-patch\smt_model_reporter.cpp smt_model_reporter.cpp
	echo "p" > z3\patched

z3\README : 
    $(git) clone https://git01.codeplex.com/z3
	cd z3 && git checkout 4732e03259487da4a45391a6acc45b6adb8a4a3e

z3\buildr\libz3.dll : z3\patched
	IF EXIST z3\buildr (rmdir /S /Q z3\buildr)
	cd z3 && python scripts\mk_make.py -b buildr
	cd z3/buildr && nmake




