###Burn's###

global: flag1 flag2 flag3 cs

pre: (and (= flag2 0) (= flag1 0) (= flag3 0) (= cs 0))

thread P1 {r2 r3 finished1}:
w0 : (= finished1. 0)
w1 : (= flag1. 0)
w2 : (= flag1. 1)
w3 : (= r2. flag2)
w4 : (= r3. flag3)
w5 : assume(and (= r2 0) (= r3 0))
w6 : (= cs. (+ cs 1))
w7 : (= finished1. 1)

thread P2 {r1 r3 finished2}:
d0 : (= finished2. 0)
d1 : (= flag2. 0)
d2 : (= r1. flag1)
d3 : assume(not (= r1 1))
d4 : (= flag2. 1)
d5 : (= r1. flag1)
d6 : assume(not (= r1 1))
d7 : (= r3. flag3)
d8 : assume(not (= r3 1))
d9 : (= cs. (+ cs 1))
d10: (= flag2. 0)
d11: (= finished2. 1)

thread P3 {r1 r2 finished3}:
f0 : (= finished3. 0)
f1 : (= flag3. 0)
f2 : (= r1. flag1)
f3 : (= r2. flag2)
f4 : assume(and (= r1 0) (= r2 0))
f5 : (= flag3. 0)
f6 : (= r1. flag1)
f7 : (= r2. flag2)
f8 : assume(and (= r1 0) (= r2 0))
f9 : (= cs. (+ cs 1))
f10: (= flag2. 0)
f11: (= finished3. 1)

post: (implies (and (= P1.finished1 1) (= P2.finished2 1) (= P3.finished3 1)) (= cs 3) )
