###Dijkstra's###

global: flag1 flag2 turn cs

pre: (and (= flag2 0) (= flag1 0) (= turn 0) (= cs 0))

thread P1 {r1 finished1}:
w0 : (= finished1. 0)
w1 : (= flag1. 1)
w2 : (= r1. turn)
w3 : assume(= r1 1)
w4 : (= flag1. 2)
w5 : (= r1. flag2)
w6 : assume(not (= r1 2))
w7 : (= cs. (+ cs 1))
w8 : (= flag1. 0)
w9: (= finished1. 1)

thread P2 {r2 finished2}:
d0 : (= finished2. 0)
d1 : (= flag2. 1)
d2 : (= r2. turn)
d3 : assume(= r2 1)
d4 : (= flag2. 2)
d5 : (= r2. flag1)
d6 : assume(not (= r2 2))
d7 : (= cs. (+ cs 1))
d8 : (= flag2. 0)
d9: (= finished2. 1)

post: (implies (and (= P1.finished1 1) (= P2.finished2 1)) (= cs 2) )
