global: m1 m2 s1 s2

pre: (and (= m1 0) (= m2 0) (= s1 0) (= s2 0) )

thread P0 {v}:
w1: (= m1. 3)
w2: (= m2. 3)
w3: (= s1. 1)
w4: (= s2. 1)

thread P1 {a1 c1 a2 c2}:
r1: (= a1. s1)
r2: (= c1. m1)
r3: (= a2. s2)
r4: (= c2. m2)

post: (implies (and (= P1.a1 1) (= P1.a2 1)) (= (+ P1.c1 P1.c2) 6 ) )


################################################
#!-M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_m1#r2,W#m1#w1) ∧ hb(W#s1#w3,R#pi_s1#r1) ∧ hb(W#s2#w4,R#pi_s2#r3) ) ∨
##( hb(R#pi_m2#r4,W#m2#w2) ∧ hb(W#s1#w3,R#pi_s1#r1) ∧ hb(W#s2#w4,R#pi_s2#r3) ) 
##
#~


################################################
#!-M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_m1#r2,W#m1#w1) ∧ hb(W#s1#w3,R#pi_s1#r1) ∧ hb(W#s2#w4,R#pi_s2#r3) ) ∨
##( hb(R#pi_m2#r4,W#m2#w2) ∧ hb(W#s1#w3,R#pi_s1#r1) ∧ hb(W#s2#w4,R#pi_s2#r3) ) 
##
#~


################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_m1#r2,W#m1#w1) ∧ hb(W#s1#w3,R#pi_s1#r1) ∧ hb(W#s2#w4,R#pi_s2#r3) ) ∨
##( hb(R#pi_m2#r4,W#m2#w2) ∧ hb(W#s1#w3,R#pi_s1#r1) ∧ hb(W#s2#w4,R#pi_s2#r3) ) 
##
#~

