global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 1)

thread P1:
b1: (= y. 1)

thread P2 {r1 r2}:
c1: (= r1. x)
c2: assume(= r1 1)
c3: (= r2. y)

thread P3 {r3 r4}:
d1: (= r3. y)
d2: assume(= r3 1)
d3: (= r4. x)

post: (or (= P2.r1 0) (= P2.r2 1) (= P3.r3 0) (= P3.r4 1) )



################################################
#!-M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M rmo
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d3,W#x#a1) ∧ hb(R#pi_y#c3,W#y#b1) ∧ hb(W#x#a1,R#pi_x#c1) ∧ hb(W#y#b1,R#pi_y#d1) ) 
##
#~


################################################
#!-M arm8.2
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d3,W#x#a1) ∧ hb(R#pi_y#c3,W#y#b1) ∧ hb(W#x#a1,R#pi_x#c1) ∧ hb(W#y#b1,R#pi_y#d1) ) 
##
#~

