# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

#todo: check integrity

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 2)

thread P1:
b1: (= y. 2)

thread P2 {r1 r2}:
c1: (= r1. x)
w1: (= y. 1)

thread P3 {r3}:
d1: (= r3. y)
w2: (= x. 1)

post: (or (not (= P2.r1 2)) (= y 0) (not (= P3.r3 2)) (not (= x 2)) )

################################################
#! -M sc
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#c1) ∧ hb(W#x#w2,W#x#a1) ∧ hb(W#y#b1,R#pi_y#d1) ) 
##
#~


################################################
#! -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#c1) ∧ hb(W#x#w2,W#x#a1) ∧ hb(W#y#b1,R#pi_y#d1) ) 
##
#~


################################################
#! -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#c1) ∧ hb(W#x#w2,W#x#a1) ∧ hb(W#y#b1,R#pi_y#d1) ) 
##
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_y#d1,W#y#w1) ∧ hb(W#x#a1,R#pi_x#c1) ∧ hb(W#x#w2,W#x#a1) ∧ hb(W#y#b1,R#pi_y#d1) ) ∨
##( hb(W#x#a1,R#pi_x#c1) ∧ hb(W#x#w2,W#x#a1) ∧ hb(W#y#b1,R#pi_y#d1) ∧ hb(W#y#w1,W#y#b1) ) 
##
#~

################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_y#d1,W#y#w1) ∧ hb(W#x#a1,R#pi_x#c1) ∧ hb(W#x#w2,W#x#a1) ∧ hb(W#y#b1,R#pi_y#d1) ) ∨
##( hb(W#x#a1,R#pi_x#c1) ∧ hb(W#x#w2,W#x#a1) ∧ hb(W#y#b1,R#pi_y#d1) ∧ hb(W#y#w1,W#y#b1) ) 
##
#~

