# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

# check integrity 

global: x y

pre: (and (= x 0) (= y 0))

thread P0 {r1}:
w1: (= r1. x)
w2: assume(= r1 1)
w3: (= y. 1)

thread P1 {r2}:
d1: (= r2. y)
d2: assume(= r2 1)
d3: (= x. 1)

post: (or (= x 0) (= y 0) )

################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M rmo
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#d3,R#pi_x#w1) ∧ hb(W#y#w3,R#pi_y#d1) ) 
##
#~

