global: x y z

pre: (and (= x 0) (= y 0))

thread P0 {t}:
a1: (= x. 1)
a2: (= t. x)
a3: (= y. 1)

thread P1 {r}:
b1: (= r. y)
b2: (= x. 2)

post: (not (and (= x 1) (= P0.t 1) (= P1.r 1) ) )


################################################
#!-M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#b2,W#x#a1) ∧ hb(W#y#a3,R#pi_y#b1) ) 
##
#~


################################################
#!-M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#b2,W#x#a1) ∧ hb(W#y#a3,R#pi_y#b1) ) 
##
#~


################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#b2,W#x#a1) ∧ hb(W#y#a3,R#pi_y#b1) ) 
##
#~

