global: x y

pre: (and (= x 0) (= y 0))

thread P0 {r1 r2}:
a1: (= x. 1)
a2: (= r1. x)
a3: (= r2. y)

thread P1 {r3}:
b1: (= y. 1)
b2: (= r3. x)

post: (or (= P0.r1 0) (= P0.r2 1) (= P1.r3 1) )


################################################
#!-M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#b2,W#x#a1) ∧ hb(R#pi_y#a3,W#y#b1) ) 
##
#~


################################################
#!-M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#b2,W#x#a1) ∧ hb(R#pi_y#a3,W#y#b1) ) 
##
#~


################################################
#!-M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#b2,W#x#a1) ∧ hb(R#pi_y#a3,W#y#b1) ) 
##
#~


################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#b2,W#x#a1) ∧ hb(R#pi_y#a3,W#y#b1) ) 
##
#~

