int x1 = 0;
int x2 = 0;
int x3 = 0;
int x4 = 0;
int x5 = 0;
int x6 = 0;
int x7 = 0;
int check = 0;
proctype p1 {
		store(x1,1);
		store(x2,1);
		store(x3,1);
		store(x4,1);
		store(x5,1);
		store(x6,1);
		store(x7,1);
}

proctype p2 {
		int s1;
		int s2;	
		int s3;
		int s4;
		int s5;
		int s6;
		int s7;
		s7 = loadval(x7);	
		s6 = loadval(x6);	
		s5 = loadval(x5);	
		s4 = loadval(x4);	
		s3 = loadval(x3);
		s2 = loadval(x2);	
		s1 = loadval(x1);	
		
		if
		:: ((s1 == 0) && (s7 == 1)) -> store(check,1);
		fi;
}
