global: nondet_int m x y z balance deposit_done withdraw_done

pre: (and (= balance x) (= deposit_done 0) (= withdraw_done 0) (> y 0) (> z 0))

thread withdraw_thread { withdraw_thread::l2 }:
w1 [15] : (= |withdraw_thread::l2.| balance)
w2 [16] : fence
w3 [17] : (= balance. (- |withdraw_thread::l2| z))
w4 [18] : fence
w5 [19] : (= withdraw_done. 1)


thread deposit_thread { deposit_thread::l }:
d1 [7] : (= |deposit_thread::l.| balance)
d2 [8] : fence
d3 [9] : (= balance. (+ |deposit_thread::l| y))
d4 [10]: fence
d3 [9] : (= deposit_done. 1)


thread check_result_thread :
c1 [22] : assume(and (= deposit_done 1) (= withdraw_done 1)) # assume from assume
c2 [23] : assert(= balance (- (+ x y) z))

# Bugs: DR

#####################
# Final result
# Bad DNF
# ( hb(d2[8],w2[16]) ∧ hb(w1[15],d2[8]) ) ∨
# ( hb(w2[16],d2[8]) ∧ hb(d1[7],w2[16]) ) 
# 
