# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x

pre: (and (= x 0))

thread P0 {r1}:
a1: (= x. 1)
a2: (= r1. x)

thread P1 :
b1: (= x. 2)

post: (or (not (= P0.r1 2)) (not (= x 1)) )

################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M rmo
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M alpha
################################################
#~
##
##All traces are good or infeasable.
#~

