# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x y

pre: (and (= x 0) (= y 0))

thread P0 {r1}:
w1: (= r1. x)
w2: assume(= r1 1)
w3: (= y. r1)

thread P1 {r2}:
d1: (= r2. y)
d2: assume(= r2 1)
d3: (= x. r2)

post: (= P0.r1 P1.r2)

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are bad or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##All traces are bad or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##All traces are bad or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##All traces are bad or infeasable.
#~

