global: dummy_int i j

pre: (and (= i 1) (= j 1))

thread thread2 { l2 }:
b1: (= l2. i)
b2: (= j. (+ j l2))
b3: (= l2. i)
b4: (= j. (+ j l2))
b5: (= l2. i)
b6: (= j. (+ j l2))
b7: (= l2. i)
b8: (= j. (+ j l2))
b9: (= l2. i)
b10: (= j. (+ j l2))

thread thread1 { l1 }:
a1: (= l1. j)
a2: (= i. (+ i l1))
a3: (= l1. j)
a4: (= i. (+ i l1))
a5: (= l1. j)
a6: (= i. (+ i l1))
a7: (= l1. j)
a8: (= i. (+ i l1))
a9: (= l1. j)
a10: (= i. (+ i l1))

post: (and (< i 144) (< j 144))


################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#i#a10,R#pi_i#b9) ∧ hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#i#a8,R#pi_i#b7) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ∧ hb(W#j#b6,R#pi_j#a7) ∧ hb(W#j#b8,R#pi_j#a9) ) ∨
##( hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#i#a6,R#pi_i#b7) ∧ hb(W#i#a8,R#pi_i#b9) ∧ hb(W#j#b10,R#pi_j#a9) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ∧ hb(W#j#b8,R#pi_j#a7) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#i#a10,R#pi_i#b9) ∧ hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#i#a8,R#pi_i#b7) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ∧ hb(W#j#b6,R#pi_j#a7) ∧ hb(W#j#b8,R#pi_j#a9) ) ∨
##( hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#i#a6,R#pi_i#b7) ∧ hb(W#i#a8,R#pi_i#b9) ∧ hb(W#j#b10,R#pi_j#a9) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ∧ hb(W#j#b8,R#pi_j#a7) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#i#a10,R#pi_i#b9) ∧ hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#i#a8,R#pi_i#b7) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ∧ hb(W#j#b6,R#pi_j#a7) ∧ hb(W#j#b8,R#pi_j#a9) ) ∨
##( hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#i#a6,R#pi_i#b7) ∧ hb(W#i#a8,R#pi_i#b9) ∧ hb(W#j#b10,R#pi_j#a9) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ∧ hb(W#j#b8,R#pi_j#a7) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_i#b1,W#i#a2) ∧ hb(R#pi_i#b3,W#i#a4) ∧ hb(R#pi_i#b5,W#i#a6) ∧ hb(R#pi_i#b7,W#i#a8) ∧ hb(R#pi_i#b9,W#i#a10) ∧ hb(R#pi_j#a1,W#j#b4) ∧ hb(R#pi_j#a3,W#j#b6) ∧ hb(R#pi_j#a5,W#j#b8) ∧ hb(R#pi_j#a7,W#j#b10) ∧ hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#i#a6,R#pi_i#b7) ∧ hb(W#i#a8,R#pi_i#b9) ∧ hb(W#j#b10,R#pi_j#a9) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ∧ hb(W#j#b8,R#pi_j#a7) ) ∨
##( hb(R#pi_i#b1,W#i#a4) ∧ hb(R#pi_i#b3,W#i#a6) ∧ hb(R#pi_i#b5,W#i#a8) ∧ hb(R#pi_i#b7,W#i#a10) ∧ hb(R#pi_j#a1,W#j#b2) ∧ hb(R#pi_j#a3,W#j#b4) ∧ hb(R#pi_j#a5,W#j#b6) ∧ hb(R#pi_j#a7,W#j#b8) ∧ hb(R#pi_j#a9,W#j#b10) ∧ hb(W#i#a10,R#pi_i#b9) ∧ hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#i#a8,R#pi_i#b7) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ∧ hb(W#j#b6,R#pi_j#a7) ∧ hb(W#j#b8,R#pi_j#a9) ) 
##
#~

