# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x

pre: (and (= x 0))

thread P0 {r1}:
a1: (= r1. x)
a2: (= x. 1)


post: (= P0.r1 0)

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##All traces are good or infeasable.
#~

