# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

# Write-Write Causality

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 2)

thread P1 {r1}:
b1: (= r1. x)
b2: (= y. 1)

thread P2 {r2}:
c1: (= r2. y)
c2: (= x. 1)

post: (not (and (= P1.r1 2) (= P2.r2 1) (= x 2) ))


################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#b1) ∧ hb(W#x#c2,W#x#a1) ∧ hb(W#y#b2,R#pi_y#c1) ) 
##
#~

