global: dummy_int i j

pre: (and (= i 1) (= j 1))

thread thread2 { l2 }:
b1: (= l2. i)
b2: (= j. (+ j l2))
b3: (= l2. i)
b4: (= j. (+ j l2))
b5: (= l2. i)
b6: (= j. (+ j l2))

thread thread1 { l1 }:
a1: (= l1. j)
a2: (= i. (+ i l1))
a3: (= l1. j)
a4: (= i. (+ i l1))
a5: (= l1. j)
a6: (= i. (+ i l1))

post: (and (< i 21) (< j 21))

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ) ∨
##( hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ) ∨
##( hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ) ∨
##( hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ) 
##
#~

################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a6,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#j#b4,R#pi_j#a5) ) ∨
##( hb(W#i#a2,R#pi_i#b3) ∧ hb(W#i#a4,R#pi_i#b5) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b6,R#pi_j#a5) ) 
##
#~

