# Write to Read Causality

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 1)

thread P1 {r1}:
b1: (= r1. x)
b2: (= y. 1)

thread P2 {r2 r3}:
c1: (= r2. y)
c2: (= r3. x)

post: (or (= P1.r1 0) (= P2.r2 0) (= P2.r3 1) )


################################################
#!-r unsat_core,remove_implied,diffvar -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r unsat_core,remove_implied,diffvar -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r unsat_core,remove_implied,diffvar -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r unsat_core,remove_implied,diffvar -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#b1) ∧ hb(W#y#b2,R#pi_y#c1) ∧ hb(R#pi_x#c2,W#x#a1) ) 
##
#~

