global: dummy_int i j

pre: (and (= i 1) (= j 1))

thread thread2 { l2 }:
b1: (= l2. i)
b2: (= j. (+ j l2))

thread thread1 { l1 }:
a1: (= l1. j)
a2: (= i. (+ i l1))


post: (and (< i 3) (< j 3))

################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##Final result
##Bad DNF
##hb(W#i#a2,R#pi_i#b1) ∨
##hb(W#j#b2,R#pi_j#a1) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##Final result
##Bad DNF
##hb(W#i#a2,R#pi_i#b1) ∨
##hb(W#j#b2,R#pi_j#a1) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##Final result
##Bad DNF
##hb(W#i#a2,R#pi_i#b1) ∨
##hb(W#j#b2,R#pi_j#a1) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##hb(W#i#a2,R#pi_i#b1) ∨
##hb(W#j#b2,R#pi_j#a1) 
##
#~

