# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

# Read to Write Causality

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 1)

thread P1 {r1 r2}:
b1: (= r1. x)
b2: (= r2. y)

thread P2 {r3}:
c1: (= y. 1)
c2: (= r3. x)

post: (not (and (= P1.r1 1) (= P1.r2 0) (= P2.r3 0) ) )


################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(R#pi_y#b2,W#y#c1) ∧ hb(W#x#a1,R#pi_x#b1) ) 
##
#~


################################################
#! -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(R#pi_y#b2,W#y#c1) ∧ hb(W#x#a1,R#pi_x#b1) ) 
##
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(R#pi_y#b2,W#y#c1) ∧ hb(W#x#a1,R#pi_x#b1) ) 
##
#~

