# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
w1: (= x. 1)
w2: (= y. 1)

thread P1 {r1}:
d1: (= y. 2)
d2: (= r1. x)

post: (or (not (= y 2)) (= P1.r1 1))

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(W#y#w2,W#y#d1) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(W#y#w2,W#y#d1) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(W#y#w2,W#y#d1) ) 
##
#~

