########################################
# DO NOT CHANGE THIS EXAMPLE ANYMORE   #
########################################

global: x y z

pre: (and (= x 0) (= y 0) (= z 0) )

thread P0 {r}:
w1: (= x. 1)
w2: (= r. y)

thread P1 {s}:
d1: (= y. 1)
d2: (= s. x)

thread P2 {t}:
z1: (= z. 1)
z2: (= t. z)

post: (or (= P0.r 1) (= P1.s 1))
#post: (= P1.r 1)


##########################################
# tso/pso/rmo should produce same result #
#! -r unsat_core,remove_implied -M tso
#! -r unsat_core,remove_implied -M pso
#! -r unsat_core,remove_implied -M rmo
##########################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_y#w2,W#y#d1) ∧ hb(R#pi_x#d2,W#x#w1) ) 
##
#~

########################################
# sc                                   #
#! -r unsat_core,remove_implied -M sc
########################################
#~
##
##All traces are good or infeasable.
#~
