global: x y z

pre: (and (= x 0) (= y 0) (= z 0) )

thread P0 {rr}:
w1: (= x. 1)
w2: (= rr. y)

thread P1 {r}:
d1: (= y. 1)
d2: (= r. x)

thread P2 {rrr}:
z1: (= z. 1)
z2: (= rrr. z)

post: (or (= P0.rr 1) (= P1.r 1))
#post: (= P1.r 1)
##########################################
# tso/pso/rmo should produce same result #
##########################################
# Final result
# Bad DNF
# ( hb(R#pi_y#w2,W#y#d1) ∧ hb(R#pi_x#d2,W#x#w1) ) 

#####################
# sc                #
#####################
# Final result
# All traces are good or infeasable.

