# 

global: x y z

pre: (and (= x 0) (= y 0) (= z 0))

thread P0:
a1: (= x. 1)
a2: (= y. 1)

thread P1 {r1}:
b1: (= r1. y)
b2: (= z. 1)

thread P2 {r2 r3}:
c1: (= r2. z)
c2: (= r3. x)

post: (or (= P1.r1 0) (= P2.r2 0) (= P2.r3 1) )


################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#y#a2,R#pi_y#b1) ∧ hb(W#z#b2,R#pi_z#c1) ) 
##
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#y#a2,R#pi_y#b1) ∧ hb(W#z#b2,R#pi_z#c1) ) 
##
#~

