# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x y

pre: (and (= x 0) (= y 0))

thread P0 {r1}:
w1: (= r1. x)
w2: (= y. 1)

thread P1 {r2}:
d1: (= r2. y)
d2: (= x. 1)

post: (or (not (= P0.r1 1)) (not (= P1.r2 1)) )


################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#d2,R#pi_x#w1) ∧ hb(W#y#w2,R#pi_y#d1) ) 
##
#~

