# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x

pre: (and (= x 0))

thread P0:
a1: (= x. 1)

thread P1:
b1: (= x. 2)

thread P2 {r1 r2}:
c1: (= r1. x)
c2: (= r2. x)

thread P3 {r1 r2}:
d1: (= r1. x)
d2: (= r2. x)

post: (or (not (= P2.r1 2)) (not (= P2.r2 1)) (not (= P3.r1 1)) (not (= P3.r2 2)) )


################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##All traces are good or infeasable.
#~

################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c1,W#x#a1) ∧ hb(R#pi_x#d2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#c2) ∧ hb(W#x#a1,R#pi_x#d1) ∧ hb(W#x#b1,R#pi_x#d2) ∧ hb(W#x#b1,R#pi_x#c1) ) ∨
##( hb(R#pi_x#c2,W#x#b1) ∧ hb(R#pi_x#d1,W#x#b1) ∧ hb(W#x#a1,R#pi_x#d1) ∧ hb(W#x#a1,R#pi_x#c2) ∧ hb(W#x#b1,R#pi_x#c1) ∧ hb(W#x#b1,R#pi_x#d2) ) 
##
#~

