global: dummy_int i j

pre: (and (= i 1) (= j 1))

thread thread2 { l2 }:
b1: (= l2. i)
b2: (= j. (+ j l2))
b3: (= l2. i)
b4: (= j. (+ j l2))

thread thread1 { l1 }:
a1: (= l1. j)
a2: (= i. (+ i l1))
a3: (= l1. j)
a4: (= i. (+ i l1))

post: (and (< i 8) (< j 8))


################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#j#b4,R#pi_j#a3) ∧ hb(W#i#a2,R#pi_i#b3) ∧ hb(W#j#b2,R#pi_j#a1) ) ∨
##( hb(W#i#a4,R#pi_i#b3) ∧ hb(W#i#a2,R#pi_i#b1) ∧ hb(W#j#b2,R#pi_j#a3) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#i#a2,R#pi_i#b3) ) ∨
##( hb(W#j#b2,R#pi_j#a3) ∧ hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#j#b4,R#pi_j#a3) ∧ hb(W#j#b2,R#pi_j#a1) ∧ hb(W#i#a2,R#pi_i#b3) ) ∨
##( hb(W#j#b2,R#pi_j#a3) ∧ hb(W#i#a2,R#pi_i#b1) ∧ hb(W#i#a4,R#pi_i#b3) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#j#b4,R#pi_j#a3) ∧ hb(R#pi_i#b3,W#i#a4) ∧ hb(R#pi_j#a1,W#j#b4) ∧ hb(W#i#a2,R#pi_i#b3) ∧ hb(R#pi_i#b1,W#i#a2) ∧ hb(W#j#b2,R#pi_j#a1) ) ∨
##( hb(W#i#a2,R#pi_i#b1) ∧ hb(R#pi_j#a1,W#j#b2) ∧ hb(R#pi_i#b1,W#i#a4) ∧ hb(R#pi_j#a3,W#j#b4) ∧ hb(W#j#b2,R#pi_j#a3) ∧ hb(W#i#a4,R#pi_i#b3) ) 
##
#~

