# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

#todo: check integrity

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 2)

thread P1 {r1 r2}:
b1: (= r1. x)
b2: (= r2. y)

thread P2 {r3}:
c1: (= y. 1)
w1: (= x. 1)

post: (not (and (= P1.r1 2) (= P1.r2 0) (= x 2) ) )

################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_y#b2,W#y#c1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#x#w1,W#x#a1) ) 
##
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_y#b2,W#y#c1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#x#w1,W#x#a1) ) 
##
#~
