# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

#todo: check integrity

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 1)

thread P1 {r1 r2}:
b1: (= r1. x)
w1: (= y. 1)

thread P2 {r3}:
c1: (= y. 2)
c2: (= r3. x)

post: (not (and (= P1.r1 1) (= y 1) (= P2.r3 0) ) )

################################################
#! -M sc
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#b1) ) 
##
#~


################################################
#! -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#y#c1,W#y#w1) ) 
##
#~


################################################
#! -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#y#c1,W#y#w1) ) 
##
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#y#c1,W#y#w1) ) 
##
#~

################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#y#c1,W#y#w1) ) 
##
#~

