# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

# - deviated from the original example 

global: x

pre: (and (= x 0))

thread P0 {r1 r2 r3}:
a1: (= x. 1)
l1: (= r1. x)
l2: (= r2. x)
l3: (= r3. x)

thread P1 :
b1: (= x. 2)

post: (or (not (= P0.r1 2)) (not (= P0.r2 1)) (not (= P0.r3 2)))

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#l2,W#x#b1) ∧ hb(W#x#a1,W#x#b1) ∧ hb(W#x#b1,R#pi_x#l1) ∧ hb(W#x#b1,R#pi_x#l3) ) 
##
#~

