# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x y

pre: (and (= x 0) (= y 0))

thread P0 {r1}:
w1: (= r1. x)
w2: (= y. r1)

thread P1 {r2}:
d1: (= r2. y)
d2: (= x. r2)

post: (= P0.r1 P1.r2)

################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M rmo
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-M alpha
################################################
#~
##
##All traces are good or infeasable.
#~

