########################################
# DO NOT CHANGE THIS EXAMPLE ANYMORE   #
########################################

global: x y

pre: (and (= x 0) (= y 0))

thread P0 {rr}:
w1: (= x. 1)
w2: (= rr. y)
w3: (= x. rr)

thread P1 {r}:
d1: (= y. 1)
d2: (= r. x)
d3: assert((or (= r 1) (= x 1) )) 

# Bugs: DR


################################################
#! -M sc
################################################
#~
##
##Final result
##Bad DNF
##hb(R#pi_x#d3,W#x#w1) ∨
##( hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d2) ) 
##
#~

################################################
#! -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d3) ) ∨
##hb(R#pi_x#d3,W#x#w1) ∨
##( hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d2) ) 
##
#~


################################################
#! -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d3) ) ∨
##hb(R#pi_x#d3,W#x#w1) ∨
##( hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d2) ) 
##
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(R#pi_x#d3,W#x#w1) ) ∨
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d3) ) ∨
##( hb(R#pi_x#d3,W#x#w1) ∧ hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d2) ) ∨
##( hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d2) ∧ hb(W#x#w3,R#pi_x#d3) ) 
##
#~

################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w1) ∧ hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d3) ) ∨
##hb(R#pi_x#d3,W#x#w1) ∨
##( hb(R#pi_y#w2,W#y#d1) ∧ hb(W#x#w3,R#pi_x#d2) ) 
##
#~

