# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

#todo: check integrity

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 2)

thread P1 {r1 r2}:
b1: (= r1. x)
w1: (= y. 1)

thread P2 {r3}:
w2: (= y. 2)
w3: (= x. 1)

post: (not (and (= P1.r1 2) (= y 1) (= x 2) ) )

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#b1) ∧ hb(W#x#w3,W#x#a1) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#b1) ∧ hb(W#x#w3,W#x#a1) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#b1) ∧ hb(W#x#w3,W#x#a1) ∧ hb(W#y#w2,W#y#w1) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(W#x#a1,R#pi_x#b1) ∧ hb(W#x#w3,W#x#a1) ∧ hb(W#y#w2,W#y#w1) ) 
##
#~
