########################################
# DO NOT CHANGE THIS EXAMPLE ANYMORE   #
########################################

global: x y

pre: (and (= x 0) (= y 0))

thread P0 {rr}:
w1: (= x. 1)
w2: fence
w3: (= rr. y)
w4: (= x. rr)

thread P1 {r}:
d1: (= y. 1)
d2: fence
d3: (= r. x)
d4: assert((or (= r 1) (= x 1) )) 

# Bugs: DR

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##Final result
##Bad DNF
##hb(R#pi_x#d4,W#x#w1) ∨
##( hb(R#pi_y#w3,W#y#d1) ∧ hb(W#x#w4,R#pi_x#d3) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##Final result
##Bad DNF
##hb(R#pi_x#d4,W#x#w1) ∨
##( hb(R#pi_y#w3,W#y#d1) ∧ hb(W#x#w4,R#pi_x#d3) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##Final result
##Bad DNF
##hb(R#pi_x#d4,W#x#w1) ∨
##( hb(R#pi_y#w3,W#y#d1) ∧ hb(W#x#w4,R#pi_x#d3) ) 
##
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##Final result
##Bad DNF
##hb(R#pi_x#d4,W#x#w1) ∨
##( hb(R#pi_y#w3,W#y#d1) ∧ hb(W#x#w4,R#pi_x#d3) ) 
##
#~

