# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

global: x

pre: (and (= x 0))

thread P0:
w1: (= x. 1)
w2: (= x. 2)

thread P1 {r1 r2}:
d1: (= r1. x)
d2: (= r2. x)

post: (or (not (= P1.r1 2)) (not (= P1.r2 1)) )


################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#d2,W#x#w2) ∧ hb(W#x#w1,R#pi_x#d2) ∧ hb(W#x#w2,R#pi_x#d1) ) 
##
#~

