# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

# Write to Read Causality

global: x y

pre: (and (= x 0) (= y 0))

thread P0:
a1: (= x. 1)

thread P1 {r1}:
b1: (= r1. x)
b2: (= y. 1)

thread P2 {r2 r3}:
c1: (= r2. y)
c2: (= r3. x)

post: (not (and (= P1.r1 1) (= P2.r2 1) (= P2.r3 0) ) )


################################################
#! -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#! -M rmo
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#y#b2,R#pi_y#c1) ) 
##
#~


################################################
#!-M alpha
################################################
#~
##
##Final result
##Bad DNF
##( hb(R#pi_x#c2,W#x#a1) ∧ hb(W#x#a1,R#pi_x#b1) ∧ hb(W#y#b2,R#pi_y#c1) ) 
##
#~

