# source :
# L. Maranget, S. Sarkar, P. Sewell
# A Tutorial Introduction to the ARM and POWER Relaxed Memory Models

# - deviated from the original example 

global: x

pre: (and (= x 0))

thread P0 {r1}:
a1: (= r1. x)
a2: (= x. 1)

thread P1 :
b1: (= x. 2)

post: (or (not (= x 2)) (not (= P0.r2 1)) (not (= P0.r2 2)))

################################################
#!-r diffvar,unsat_core,remove_implied -M sc
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M tso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M pso
################################################
#~
##
##All traces are good or infeasable.
#~


################################################
#!-r diffvar,unsat_core,remove_implied -M rmo
################################################
#~
##
##All traces are good or infeasable.
#~

