###Burn's###
# buggy needs a fix

global: flag1 flag2 flag3 cs finished1 finished2 finished3

pre: (and (= flag2 0) (= flag1 0) (= flag3 0) (= cs 0) (= finished1 0) (= finished2 0) (= finished3 0))

thread P1 {r2 r3}:
w2 : (= flag1. 1)
#wf: barrier
w3 : (= r2. flag2)
w4 : (= r3. flag3)
w5 : assume(and (= r2 0) (= r3 0))
w6 : (= cs. (+ cs 1))
w7 : (= finished1. 1)

thread P2 {r1 r3}:
d3 : assume(not (= flag1 1))
d4 : (= flag2. 1)
d6 : assume(not (= flag1 1))
d8 : assume(not (= flag3 1))
d9 : (= cs. (+ cs 1))
d10: (= flag2. 0)
d11: (= finished2. 1)

thread P3 {r1 r2}:
f2 : (= r1. flag1)
f3 : (= r2. flag2)
f4 : assume(and (= r1 0) (= r2 0))
f5 : (= flag3. 1)
#ff: barrier
f6 : (= r1. flag1)
f7 : (= r2. flag2)
f8 : assume(and (= r1 0) (= r2 0))
f9 : (= cs. (+ cs 1))
f10: (= flag2. 0)
f11: (= finished3. 1)

post: (implies (and (= finished1 1) (= finished2 1) (= finished3 1)) (= cs 3) )
