###Dijkstra's###

global: flag1 flag2 turn cs finished1 finished2

pre: (and (= flag2 0) (= flag1 0) (= turn 0) (= cs 0) (= finished1 0) (= finished2 0))

thread P1 {r1}:
w1 : (= flag1. 1)
wf : barrier 
w2 : assume(= turn 1)
w3 : assume(= flag2 0)
w4 : (= turn. 0)
w5 : assume(= turn 0)
w6 : (= flag1. 2)
w7 : assume(not (= flag2 2))
w8 : (= cs. (+ cs 1))
wf2: barrier
w9 : (= flag1. 0)
w10: (= finished1. 1)

thread P2 {r2}:
d1 : (= flag2. 1)
df: barrier
d2 : assume(= turn 0)
d3 : assume(= flag1 0)
d4 : (= turn. 1)
d5 : assume(= turn 1)
d6 : (= flag2. 2)
d7 : assume(not (= flag1 2))
d8 : (= cs. (+ cs 1))
df2: barrier
d9 : (= flag2. 0)
d10: (= finished2. 1)

post: (implies (and (= finished1 1) (= finished2 1)) (= cs 2) )
