###Multiple Cycles in single disjunct###

global: m1 m2 m3 m4 m5 s1 s2 s3 s4 s5

pre: (and (= m1 0) (= m2 0) (= m3 0) (= m4 0) (= m5 0) (= s1 0) (= s2 0) (= s3 0) (= s4 0) (= s5 0))

thread P0:
w1: (= m1. 1)
w2: (= m2. 1)
w3: (= m3. 1)
w4: (= m4. 1)
w5: (= m5. 1)
w6: (= s1. 1)
w7: (= s2. 1)
w8: (= s3. 1)
w9: (= s4. 1)
w10: (= s5. 1)

thread P1 {r1 r2 r3 r4 r5 r6 r7 r8 r9 r10}:
d1: (= r1. s1)
d2: (= r2. m1)
d3: (= r3. s2)
d4: (= r4. m2)
d5: (= r5. s3)
d6: (= r6. m3)
d7: (= r7. s4)
d8: (= r8. m4)
d9: (= r9. s5)
d10: (= r10. m5)

post: (and (implies (= P1.r1 1) (= P1.r2 1)) (implies (= P1.r3 1) (= P1.r4 1)) (implies (= P1.r5 1) (= P1.r6 1)) (implies (= P1.r7 1) (= P1.r8 1)) (implies (= P1.r9 1) (= P1.r10 1)))
