###Burn's###

global: flag1 flag2 flag3 cs finished1 finished2 finished3

pre: (and (= flag2 0) (= flag1 0) (= flag3 0) (= cs 0) (= finished1 0) (= finished2 0) (= finished3 0))

thread P1 {r2 r3}:
w2 : (= flag1. 1)
w5 : assume(= flag2 0)
w9 : (= cs. (+ cs 1))
wf : barrier
w10 : (= flag1. 0)
w11 : (= finished1. 1)

thread P2 {r1 r3}:
d3 : assume(= flag1 0)
d4 : (= flag2. 1)
d6 : assume(= flag1 0)
d9 : (= cs. (+ cs 1))
df : barrier
d10: (= flag2. 0)
d11: (= finished2. 1)

post: (implies (and (= finished1 1) (= finished2 1)) (= cs 2) )
