###Dekker###

global: flag1 flag2 turn cs finished1 finished2

pre: (and (= flag1 0) (= flag2 0) (= cs 0) (= finished1 0) (= finished2 0))

thread P0 :
#### 1st iteration
w11: (= flag1. 1)
w12: assume(= flag2 1)
w13: assume(= turn 0)
w14: assume(not (= flag2 1))
w15: (= cs. (+ cs 1))
w16: (= turn. 1)
w17: (= flag1. 0)
#### 2nd iteration
w21: (= flag1. 1)
w22: assume(= flag2 1)
w23: assume(= turn 0)
w34: assume(not (= flag2 1))
w25: (= cs. (+ cs 1))
w26: (= turn. 1)
w27: (= flag1. 0)
#### end of 2nd iteration
w300: (= finished1. 1)

thread P1 :
d11: (= flag2. 1)
d12: assume(= flag1 1)
d13: assume(not (= turn 1))
d14: (= flag2. 0)
d15: assume(= turn 1)
d16: (= flag2. 1)
d17: assume(not (= flag1 1))
d18: (= cs. (+ cs 1))
d19: (= turn. 0)
d110: (= flag2. 0)
#### 2nd iteration
d21: (= flag2. 1)
d22: assume(= flag1 1)
d23: assume(not (= turn 1))
d24: (= flag2. 0)
d25: assume(= turn 1)
d26: (= flag2. 1)
d27: assume(not (= flag1 1))
d28: (= cs. (+ cs 1))
d29: (= turn. 0)
d210: (= flag2. 0)
#### end of 2nd iteration
d300: (= finished2. 1)

post: (implies (and (= finished1 1) (= finished2 1)) (= cs 4) )


#(implies (and (= P0.r0 1) (= P0.r1 0) (not (= P0.r2 1)) (= P1.r3 1) (not (= P1.r4 1)) (= P1.r5 1) (not (= P1.r6 1))) (= cs 2) )





        

#-r diffvar,unsat_core,remove_implied -M pso
